name: Laravel CI

on:
  push:
    branches:
      - "main"  # Uruchamia się przy pushu na główną gałąź
  pull_request:
    branches:
      - "main"  # Uruchamia się przy pull requestach do głównej gałęzi

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    # Instalacja PHP (wersja 8.0)
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'

    # Checkout kodu
    - name: Checkout code
      uses: actions/checkout@v4

    # Skopiowanie pliku .env (jeśli nie istnieje)
    - name: Copy .env file
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"

    # Instalacja zależności PHP (composer install)
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    # Generowanie klucza aplikacji Laravel
    - name: Generate app key
      run: php artisan key:generate

    # Ustawianie odpowiednich uprawnień na katalogi storage i cache
    - name: Set directory permissions
      run: chmod -R 777 storage bootstrap/cache

    # Utworzenie bazy danych SQLite
    - name: Create SQLite Database
      run: |
        mkdir -p database
        touch database/database.sqlite

    # Uruchomienie testów (Unit i Feature) za pomocą PHPUnit
    - name: Run tests via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite  # Użycie SQLite do testów
      run: php artisan test
